apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: order-command
  description: The order-command API
  tags:
    - order
    - command
    - rest
  links:
    - url: https://github.com/NoahHsu/event-sourcing-order-poc/tree/master/order/command-side
      title: Server Root
      icon: github
spec:
  type: cors-openapi
  lifecycle: experimental
  owner: guests
  definition:
    $text: http://localhost:8081/v3/api-docs