apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: payment-command
  description: The payment-command API
  tags:
    - payment
    - command
    - rest
  links:
    - url: https://github.com/NoahHsu/event-sourcing-order-poc/tree/master/payment/command-side
      title: GitHub Repo
      icon: github
    - url: http://localhost:9081/swagger-ui/index.html
      title: Swagger UI
      icon: code
spec:
  type: openapi
  lifecycle: experimental
  owner: guests
  definition:
    $text: http://localhost:9081/v3/api-docs